<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:layout_marginBottom="57dp"
    tools:context=".UserFragment">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@color/grey60"
                android:foreground="@color/no"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="40dp"
                android:gravity="center"
                android:textSize="17sp"
                android:background="@color/grey60"
                android:foreground="@color/no"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvuser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
</ScrollView>